API_KEY=
API_HOST=
OPEN_AI_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
EMAIL_USER=
EMAIL_PASSWORD=
SMTP_SERVER=
DEFAULT_FROM_EMAIL=
IG_ACCESS_TOKEN=
IG_USER_ID=
SKIP_IG_UPLOAD=true
SKIP_YT_UPLOAD=false